{
  "name": "braille-quiz-game-2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://pjrus.github.io/braille-quiz-game",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "~5.8.3"
  }
}